<!DOCTYPE HTML>
<html>

<head>
  <title>Styles Alive</title>
  <meta charset="UTF-8">
  <meta name="author" content="Augustine Thorbjornsen" />
  <meta name="Styles" content="colours, styles, fonts, style guides" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css" title="style" />
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <figure class = "fishy" role="img" aria-labelledby="fish-caption">
            <pre>
        o         .  .'`/
         '       /  (
        O    .-'` ` `'-._     .')
          __/ (o)        '. .' /
       <()       )))))    ><  <
          `\  |_\      _.'  '. \
            '-._  _ .-'       '.)
                `\__\
             </pre>
             </figure>
        <div id="logo_text">
          <h1><a href="index.html">Styles Alive</a></h1>
          <h2>Styles Are A Journey Of Discovery</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a class="refer" href="index.html">Home</a></li>
          <li><a class="refer" href="StyleSheet.html">Style Sheet</a></li>
          <li class="selected"><a class="refer" href="ColourPalette.html">Colour</a></li>
          <li><a class="refer" href="Components.html">Components</a></li>
          <li><a class="refer" href="database.html">DataBase</a></li>
            <li><a class="refer" href="References.html">References</a></li>

        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
        <div id="content">
      <h1>Colour Palette</h1>
          <p>A colour palette is simply a range of colours. When I designed my website I had to consider what colours I liked and thus come up with a set few of unique colours that I could use to keep my website consistant. However before I could go splashing my colours over the webiste I needed to check the contrast ratio to pass WCAG AAA standards. See below for my color palette.</p>
    <div class="palette">
        <p class="color1">#01282C</p>
        <p class="color2">#01474e</p>
        <p class="color6">#005965</p>
        <p class="color3">#03727e</p>
        <p class="color4">#33949d</p>
        <p class="color5">#d3e2e2</p>

          </div>
         <h2>Summary</h2>
          <p>I chose these colours because they are the closest representation of what the colours I imagined my website would look like. I found my colours from <a href="http://www.colorhunt.co/c/65978"> Color Hunt </a> and edited them to suite the WCAG AAA standards.</p>
      </div>
        </div>
    </div>
    <div id="footer">
      Copyright &copy; Styles Alive | Augustine Thorbjornsen | s290428
    </div>
      <script src="scripts/jquery-1.11.3.min.js"></script>
    <script src="scripts/jsMain.js" type="text/javascript"></script>
  </body>
  </html>
