<!DOCTYPE html>
<html>
<head>
    <title>Styles Alive</title>
    <meta charset="UTF-8">
    <meta name="author" content="Augustine Thorbjornsen" />
    <meta name="Styles" content="colours, styles, fonts, style guides" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" title="style" />
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Diplomata+SC" rel="stylesheet">
    <link href="css/roundslider.min.css" rel="stylesheet" />
</head>
  <body role="document">
    <div id="main">
      <div id="header">
        <div id="logo">
      <figure class = "fishy" role="img" aria-labelledby="fish-caption">
          <pre>
      o         .  .'`/
       '       /  (
      O    .-'` ` `'-._     .')
        __/ (o)        '. .' /
     <()       )))))    ><  <
        `\  |_\      _.'  '. \
          '-._  _ .-'       '.)
              `\__\
           </pre>
           </figure>
          <div id="logo_text">
            <h1><a href="index.html">Styles Alive</a></h1>
            <h2>Styles Are A Journey Of Discovery</h2>
          </div>
        </div>
        <div id="menubar">
          <ul id="menu">
            <li><a class="refer"href="index.html">Home</a></li>
            <li><a class="refer"href="StyleSheet.html">Style Sheet</a></li>
            <li><a class="refer"href="ColourPalette.html">Colour</a></li>
            <li class="selected"><a class="refer"href="Components.html">Components</a></li>
             <li><a class="refer" href="database.html">DataBase</a></li>
             <li><a class="refer"href="References.html">References</a></li>
          </ul>
        </div>
      </div>
      <div id="content_header"></div>
      <div id="site_content">
          <div id="content">
            <noscript class = "noscript">Sorry, it looks like Javascript is not enabled in your browser, please enable it to have full experience.</noscript>
            <h1>Components</h1>

            <ol>
            <li>
        <h2>Sliders</h2>
        <p> These sliders use a jquery plugin that I found from<a href="http://www.jqueryrain.com/2014/10/circular-slider-jquery-plugin/">Jquery Rain.</a></p>
    <div class="types">
        <h3>Types</h3>
        <div class="container">
            <div class="control">
                <div id="type"></div>
            </div>
            <div class="options">
                <select id="Select1" onchange="sliderTypeChanged(this)">
                    <option>default</option>
                    <option>min-range</option>
                    <option>range</option>
                </select>
            </div>
        </div>
    </div>
    <div class="types">
        <h3>Shapes</h3>
        <div class="container">
            <div class="control">
                <div id="shape"></div>
            </div>
            <div class="options">
                <select id="type1" onchange="sliderShapeChanged(this)">
                    <option>full</option>
                    <option>quarter-top-left</option>
                    <option>quarter-top-right</option>
                    <option>quarter-bottom-right</option>
                    <option>quarter-bottom-left</option>
                    <option>half-top</option>
                    <option>half-bottom</option>
                    <option>half-left</option>
                    <option>half-right</option>
                    <option>pie</option>
                    <option>custom-half</option>
                    <option>custom-quarter</option>
                </select>
            </div>
        </div>
    </div></li>
<li>
    <h2>Tables</h2>
  </li>
  <p>Tables should only be used to display data and never to outlay a website.</p>
    <p>* I used Jquery to detect when the mouse hovered over each 'td' and made the text color change to red.</p>
  <table class="table1">
  <caption><h4>Specifications comparison between Iphone 8 vs Galaxy s8</h4></caption>
    <tr><th></th><th>Iphone 8</th><th>Galaxy s8</th></tr>
    <tr><td>Screen size:</td><td> 5.5"</td><td> 6.1"</td></tr>
    <tr><td>Rear Camera:</td><td> 12mp</td><td>13mp</td></tr>
    <tr><td>Screen PPI:</td><td>401</td><td>607</td></tr>
    <tr><td>Cost:</td><td>$1100</td><td>$1200</td></tr>
  </table>
  <li>
    <h2>Summary Card</h2>
   </li>
      <p>Below is an example of a summary card:</p>
      <p>* I used Jquery to flip and move the dog from left to right. To test hover the mouse over left or right.</p>
      <div class="Card">
      <div class="cardtitle">
      <h3>CSS is FUN</h3>
      </div>
      <div class="doggy"></div>
      <div class="card-text">
      <p>HTML and CSS are a lot of fun when you understand it.</p>
      <a class="button">
       Read more on WebDesign
      </a>
      <section>
      <div class="games-scroll-left">Left</div>
      <div class="games-scroll-right">Right</div>
    </section>
  </div>
 </div>
  <br/>
  <br/>
  <div class="typography">
  <li>
    <h2>Typography Examples</h2>
   </li>
      <p>Typography can be explained as styling and changing the apprearance of printed objects. Such as changing fonts, colours and other components used to manipulate the way it is printed on the screen.</p>
      <br/>
      <h4><Strong>CSS Transform. </Strong> <em> Hint: Hover your mouse over the letters</em></h4>
      <br/>
       <span class="letter" data-letter="A">A</span>
       <span class="letter" data-letter="B">B</span>
       <span class="letter" data-letter="C">C</span>
      <span class="letter" data-letter="D">D</span>
      <br/>
      <br/>
      <br/>
      <h4><Strong>CSS Fonts. </Strong></h4>

      <p>* Jquery function to generate a random color then change the text to the generated color. </p>
        <br/>
      <p class="typo1">The quick brown fox jumped over the lazy dog</p>
      <p class="typo2">The quick brown fox jumped over the lazy dog</p>
      <p class="typo3">The quick brown fox jumped over the lazy dog</p>
      <input id = "randomColor" type = "button" value = "Change Text Color" />
      <br/>
      <br/>
      <h4><Strong>CSS Gifs.</Strong></h4>
      <br/>
      <img src="http://www.gifbin.com/bin/042011/1304071076_daffy-with-gun.gif" alt="Daffy Duck pokes himself in the butt with a shutgun that he pushes through a three dimensional tree.">
       <br/>
      <h4><Strong>CSS Blockquote.</Strong></h4>
      <br/>
        <p>* Simple show and hide functions using jquery</p>
      <input id = "hide" type = "button" value = "Hide" />
      <input id = "show" type = "button" value = "Show" />
      <article class="block_container">
             <blockquote>
                   <strong>Website Design </strong> isn't just <em>style.</em> It's knowing how to <strong>implement</strong> functional style.
            </blockquote>
             <b>Thorbjornsen, A.</b>
        </article>
        <br/>
    </div>
</div>
  </div>
</div>

<div id="content_footer"></div>
<div id="footer">
Copyright &copy; Styles Alive | Augustine Thorbjornsen | s290428
</div>
<script src="scripts/jquery-1.11.3.min.js"></script>
<script src="scripts/roundslider.min.js"></script>
<script src="scripts/roundslider.js"></script>
<script src="scripts/jsMain.js" type="text/javascript"></script>
</body>
</html>
