<!DOCTYPE HTML>
<html>

<head>
  <title>Styles Alive</title>
  <meta charset="UTF-8">
  <meta name="author" content="Augustine Thorbjornsen" />
  <meta name="Styles" content="colours, styles, fonts, style guides" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css" title="style" />
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <figure class = "fishy" role="img" aria-labelledby="fish-caption">
            <pre>
        o         .  .'`/
         '       /  (
        O    .-'` ` `'-._     .')
          __/ (o)        '. .' /
       <()       )))))    ><  <
          `\  |_\      _.'  '. \
            '-._  _ .-'       '.)
                `\__\
             </pre>
             </figure>
        <div id="logo_text">
          <h1><a href="index.html">Styles Alive</a></h1>
          <h2>Styles Are A Journey Of Discovery</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a class="refer" href="index.html">Home</a></li>
          <li><a class="refer" href="StyleSheet.html">Style Sheet</a></li>
          <li><a class="refer" href="ColourPalette.html">Colour</a></li>
          <li><a class="refer" href="Components.html">Components</a></li>
          <li><a class="refer" href="database.html">DataBase</a></li>
          <li><a class="refer" href="References.html">References</a></li>
        </ul>
      </div>
    </div>
    </div>
      <div id="content_header"></div>
    <div id="site_content">
        <div id="content">
          <h1>My Website</h1>
        <h2>About Styles Alive</h2>
          <p>Hello everyone, today I would like to give you a run down on how I came about choosing my styles, colours and patterns for this website.</p>
          <p>In the navigation panel you can read more about style sheets, colour, components and some helpful references. </p>
          <p>The main purpose of this site is to give examples of fonts, colours, typographys, tables and show how CSS can be very powerful when used in the right way.</p>
          <br><br/>
          <h2>Style</h2>
          <p>With the overal design of my website being quite simple, I didn't want a fancy design to distract the user from the sites purpose, which was to convey consistancy of colours, styles and patterns that is accessible for everyone.</p>
           <p>My design is focused on simplicity and user friendlyness and I hope you feel the same way.
          </p>
          <br><br/>
         <h2>Accessibility Considerations</h2>
          <p>The colour contrast was edited to suite WCAG AAA standards, while at the same time making it elegant and clean. </p> <p>Tables contained appropriate caption tags for user understanding. Images contained alt tags in rare case the img doesn't load.</p> <p> The text is not too small for reading and its colour also meets WCAG AAA standards.</p> <p> I found my selected fonts from <a href="https://fonts.google.com">Google Fonts</a> and I loved this site so much I am definitly using it in future web development.</p>
      </div>
      </div>
        </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; Styles Alive | Augustine Thorbjornsen | s290428
    </div>
      <script src="scripts/jquery-1.11.3.min.js"></script>
<script src="scripts/jsMain.js" type="text/javascript"></script>
</body>
</html>
