<!DOCTYPE HTML>
<html>

<head>
  <title>Styles Alive</title>
  <meta charset="UTF-8">
  <meta name="author" content="Augustine Thorbjornsen" />
  <meta name="Styles" content="colours, styles, fonts, style guides" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css" title="style" />
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <figure class = "fishy" role="img" aria-labelledby="fish-caption">
            <pre>
        o         .  .'`/
         '       /  (
        O    .-'` ` `'-._     .')
          __/ (o)        '. .' /
       <()       )))))    ><  <
          `\  |_\      _.'  '. \
            '-._  _ .-'       '.)
                `\__\
             </pre>
             </figure>
        <div id="logo_text">
          <h1><a href="index.html">Styles Alive</a></h1>
          <h2>Styles Are A Journey Of Discovery</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a class="refer"href="index.html">Home</a></li>
          <li><a class="refer"href="StyleSheet.html">Style Sheet</a></li>
          <li><a class="refer"href="ColourPalette.html">Colour</a></li>
          <li><a class="refer"href="Components.html">Components</a></li>
          <li><a class="refer" href="database.html">DataBase</a></li>
            <li class="selected"><a class="refer"href="References.html">References</a></li>

        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
        <div id="content">
          <h1>References</h1>
       <ul class ="references">
              <li>BLambert, S. and Lambert, S. (2017). Creating A Living Style Guide: A Case Study – Smashing Magazine. [online] Smashing Magazine. Available at:<a href=http://styleguides.io/tools.html>https://www.smashingmagazine.com/2016/05/creating-a-living-style-guide-case-study/</a>[Accessed 2 Mar. 2017]. </li>
              <li> Colorhunt.com. (2017). HugeDomains.com - ColorHunt.com is for sale (Color Hunt). [online] Available at: <a href = "http://www.colorhunt.co">http://www.colorhunt.com</a>[Accessed 14 Mar. 2017]</li>
              <li>Google Fonts. (2017). Google Fonts. [online] Available at:<a href="https://fonts.google.com">https://fonts.google.com</a>[Accessed 14 Mar. 2017].</li>
           <li>Gifbin. (2017). Daffy Duck with shotgun. [online] Available at: <a href="  http://www.gifbin.com/985242">https://fonts.google.com</a>[Accessed 14 Mar. 2017].</li>
              <li>Holidaypirates.github.io. (2017). Nucleus Demo::Nuclides. [online] Available at:<a href="https://holidaypirates.github.io/nucleus/demo/nuclides.html"> https://holidaypirates.github.io/nucleus/demo/nuclides.html</a>[Accessed 2 Mar. 2017].</li>
              <li> Rocheleau, V. (2017). Creative CSS3 Typography Code Snippets. [online] Envato. Available at:<a href = " https://envato.com/blog/css3-typography-code-snippets/">https://envato.com</a>[Accessed 14 Mar. 2017]</li>
              <li>Styleguides.io. (2017). Tools. [online] Available at:<a href="https://alistapart.com/article/creating-style-guides">https://alistapart.com/article/creating-style-guides</a> [Accessed 2 Mar. 2017].</li>
              <li>Stylifyme.com. (2017). Stylify Me. [online] Available at:
                <a href="http://stylifyme.com">http://stylifyme.com</a>[Accessed 2 Mar. 2017].</li>
                <li>Jenkins, S. and Jenkins, S. (2017). Working with HTML5 localStorage. [online] SciFiNow.
                  <a href="https://www.gadgetdaily.xyz/working-with-html5-localstorage/">https://www.gadgetdaily.xyz/working-with-html5-localstorage/</a>[Accessed 6 April. 2017].</li>
                  <li>Jqueryrain.com. (2017). Circular Slider - A jQuery Plugin. [online] Available at:
                    <a href="http://www.jqueryrain.com/2014/10/circular-slider-jquery-plugin/">http://www.jqueryrain.com/2014/10/circular-slider-jquery-plugin/</a>[Accessed 6 April. 2017].</li>

          </ul>
      </div>
        </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; Styles Alive | Augustine Thorbjornsen | s290428
    </div>
      <script src="scripts/jquery-1.11.3.min.js"></script>
    <script src="scripts/jsMain.js" type="text/javascript"></script>
  </body>
  </html>
