<!DOCTYPE HTML>
<html>

<head>
  <title>Styles Alive</title>
  <meta charset="UTF-8">
  <meta name="author" content="Augustine Thorbjornsen" />
  <meta name="Styles" content="colours, styles, fonts, style guides" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css" title="style" />
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <figure class = "fishy" role="img" aria-labelledby="fish-caption">
            <pre>
        o         .  .'`/
         '       /  (
        O    .-'` ` `'-._     .')
          __/ (o)        '. .' /
       <()       )))))    ><  <
          `\  |_\      _.'  '. \
            '-._  _ .-'       '.)
                `\__\
             </pre>
             </figure>
        <div id="logo_text">
          <h1><a href="index.html">Styles Alive</a></h1>
          <h2>Styles Are A Journey Of Discovery</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a class="refer"href="index.html">Home</a></li>
          <li class="selected"><a class="refer"href="StyleSheet.html">Style Sheet</a></li>
          <li><a class="refer"href="ColourPalette.html">Colour</a></li>
          <li><a class="refer"href="Components.html">Components</a></li>
          <li><a class="refer" href="database.html">DataBase</a></li>
            <li><a class="refer" href="References.html">References</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
        <div id="content">
          <h1>Style Guides</h1>
        </br>
          <h2>What is a Living Style Guide?</h2>
          <p>A living style guide is an important tool for web developers to use when they want their fonts, colours, patterns and overall design of their pages consistant throughout their website. Before any living style guide tools were created, large complex websites that were developed over time lost their unique styles and their webpages were no longer unified. This was because each team of developers were creating their own unique styles. From this issue, living style guide tools were created and have since become extremely useful when mutliple teams of developers need their styles to be consistant. </p>

          <h2>Why is it useful to developers and designers?</h2>
          <p>Living style guides are very helpful tools for developers and designers to use to keep styles consistant throughtout their projects. This is to say that the colour of their buttons, fonts, patterns and unique styles are all consistant and multiple developers can use the tools without having to match styles up by the eye. Not only is it helpful in keeping webpages consistant, it is faster in the development process because the styles and patterns are ready created for them to use.</p>
          <h2>My helpful websites.</h2>
          <ul>
              <li><a href=http://styleguides.io/tools.html>WebSite Style Guide Resources </a></li>
              <li><a href="https://alistapart.com/article/creating-style-guides">Alist Apart</a></li>
              <li><a href="http://stylifyme.com"> Stylify Me</a></li>
              <li><a href="https://holidaypirates.github.io/nucleus/demo/nuclides.html">Nucleus</a></li>
        </ul>
        <h2>My living style guide tips.</h2>
        <ul id="mylist">
              <li>Style guides should be updated often!</li>
              <li>The guide should be readable and useful!</li>
              <li>There should be design rationale for elements of the style guide!</li>
              <li>Create a style guide before you begin your project!</li>
              <li>There should be a structured design markup so that there is consistancy throughout the project!</li>
              <li>A style guide needs to become an integral part of your project's process and workflow!</li>
          </ul>

      </div>
        </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; Styles Alive | Augustine Thorbjornsen | s290428
    </div>
  <script src="scripts/jquery-1.11.3.min.js"></script>
  <script src="scripts/jsMain.js" type="text/javascript"></script>
  </body>
  </html>
